{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Node Farm project for the course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "MrAltun",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
